<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaveModule.LeaveApplication">

    <Button
        android:id="@+id/btnUserHistory"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="History"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/ic_history_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Application"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ccc"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Leave " />

        <Spinner
            android:id="@+id/spLeaveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:entries="@array/typeOfLeave" />

        <Button
            android:id="@+id/btnFromDate"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="From Date" />

        <Button
            android:id="@+id/btnToDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:text="To Date" />

        <TextView
            android:id="@+id/txtReturnDaysCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Days --"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason (optional)" />

        <EditText
            android:id="@+id/edReason"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="submit" />

</LinearLayout>